{
  "name": "helpline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.20",
    "postfix": "^0.0.1",
    "tailwindcss": "^3.2.1"
  },
  "scripts": {
    "client-dev": "react-scripts start",
    "client-build": "react-scripts build",
    "server-dev": "nodemon server/server.js",
    "server-build": "node server/server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
